## Craft Cache Stable jobs

### Android

cc_android_arm64_qt6:
  image: invent-registry.kde.org/sysadmin/ci-images/android-qt67:latest
  stage: CraftCache
  extends:
  - .craft_template_android
  variables:
    KDECI_CRAFT_CONFIG: qt6
    KDECI_CRAFT_PLATFORM: android-arm64-clang
    KDECI_CRAFT_PREFIX: Qt6

cc_android_arm_qt6:
  image: invent-registry.kde.org/sysadmin/ci-images/android-qt67:latest
  stage: CraftCache
  extends:
  - .craft_template_android
  variables:
    KDECI_CRAFT_CONFIG: qt6
    KDECI_CRAFT_PLATFORM: android-arm-clang
    KDECI_CRAFT_PREFIX: Qt6

cc_android_x86_64_qt6:
  image: invent-registry.kde.org/sysadmin/ci-images/android-qt67:latest
  stage: CraftCache
  extends:
  - .craft_template_android
  variables:
    KDECI_CRAFT_CONFIG: qt6
    KDECI_CRAFT_PLATFORM: android-x86_64-clang
    KDECI_CRAFT_PREFIX: Qt6

cc_android_arm64_qt5:
  stage: CraftCache
  extends:
  - .craft_template_android
  - .android_qt515
  variables:
    KDECI_CRAFT_CONFIG: qt5
    KDECI_CRAFT_PLATFORM: android-arm64-clang
    KDECI_CRAFT_PREFIX: Qt5

cc_android_arm_qt5:
  stage: CraftCache
  extends:
  - .craft_template_android
  - .android_qt515
  variables:
    KDECI_CRAFT_CONFIG: qt5
    KDECI_CRAFT_PLATFORM: android-arm-clang
    KDECI_CRAFT_PREFIX: Qt5

cc_android_x86_64_qt5:
  stage: CraftCache
  extends:
  - .craft_template_android
  - .android_qt515
  variables:
    KDECI_CRAFT_CONFIG: qt5
    KDECI_CRAFT_PLATFORM: android-x86_64-clang
    KDECI_CRAFT_PREFIX: Qt5

### Windows

cc_windows-mingw-x86_64_qt6:
  image: invent-registry.kde.org/sysadmin/ci-images/windows-msvc2022:latest
  stage: CraftCache
  extends:
  - .craft_template_windows
  variables:
    KDECI_CRAFT_CONFIG: qt6
    KDECI_CRAFT_PLATFORM: windows-mingw_64-gcc
    KDECI_CRAFT_PREFIX: Qt6
    CC: ''
    CXX: ''

cc_windows-msvc2022-cl-x86_64_qt6:
  image: invent-registry.kde.org/sysadmin/ci-images/windows-msvc2022:latest
  stage: CraftCache
  extends:
  - .craft_template_windows
  variables:
    KDECI_CRAFT_CONFIG: qt6
    KDECI_CRAFT_PLATFORM: windows-msvc2022_64-cl
    KDECI_CRAFT_PREFIX: Qt6

cc_windows-mingw-x86_64_qt5:
  stage: CraftCache
  extends:
  - .craft_template_windows
  variables:
    KDECI_CRAFT_CONFIG: qt5
    KDECI_CRAFT_PLATFORM: windows-mingw_64-gcc
    KDECI_CRAFT_PREFIX: Qt5
    CC: ''
    CXX: ''

cc_windows-msvc2019-cl-x86_64_qt5:
  stage: CraftCache
  extends:
  - .craft_template_windows
  variables:
    KDECI_CRAFT_CONFIG: qt5
    KDECI_CRAFT_PLATFORM: windows-msvc2019_64-cl
    KDECI_CRAFT_PREFIX: Qt5

### macOS

cc_macos_arm64_qt6:
  stage: CraftCache
  extends:
  - .craft_template_macos
  variables:
    KDECI_CRAFT_CONFIG: qt6
    KDECI_CRAFT_PLATFORM: macos-arm-clang
    KDECI_CRAFT_PREFIX: Qt6

cc_macos_x86_64_qt6:
  stage: CraftCache
  extends:
  - .craft_template_macos
  variables:
    KDECI_CRAFT_CONFIG: qt6
    KDECI_CRAFT_PLATFORM: macos-64-clang
    KDECI_CRAFT_PREFIX: Qt6

cc_macos_arm64_qt5:
  stage: CraftCache
  extends:
  - .craft_template_macos
  variables:
    KDECI_CRAFT_CONFIG: qt5
    KDECI_CRAFT_PLATFORM: macos-arm-clang
    KDECI_CRAFT_PREFIX: Qt5

cc_macos_x86_64_qt5:
  stage: CraftCache
  extends:
  - .craft_template_macos
  variables:
    KDECI_CRAFT_CONFIG: qt5
    KDECI_CRAFT_PLATFORM: macos-64-clang
    KDECI_CRAFT_PREFIX: Qt5

### Linux

cc_linux_x86_64_qt6:
  stage: CraftCache
  extends:
  - .craft_template_linux
  variables:
    KDECI_CRAFT_CONFIG: qt6
    KDECI_CRAFT_PLATFORM: linux-64-gcc
    KDECI_CRAFT_PREFIX: Qt6

cc_linux_x86_64_qt5:
  stage: CraftCache
  extends:
  - .craft_template_linux
  variables:
    KDECI_CRAFT_CONFIG: qt5
    KDECI_CRAFT_PLATFORM: linux-64-gcc
    KDECI_CRAFT_PREFIX: Qt5
